<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hermann Hesse</title>
</head>
<body>
    <div class="container">
        <h1 class="section-title">Stages</h1>
        <div class="flex-box">
            <div class="box-text">
                <p>As every flower fades and as all youth <br>
                    Departs, so life at every stage,<br>
                    So every virtue, so our grasp of truth,<br>
                    Blooms in its day and may not last forever.<br>
                    Since life may summon us at every age<br>
                    Be ready, heart, for parting, new endeavor,<br>
                    Be ready bravely and without remorse<br>
                    To find new light that old ties cannot give.<br>
                    In all beginnings dwells a magic force<br>
                    For guarding us and helping us to live.<br>
                    Serenely let us move to distant places<br>
                    And let no sentiments of home detain us.<br>
                    <br>
                    The Cosmic Spirit seeks not to restrain us<br>
                    But lifts us stage by stage to wider spaces.<br>
                    If we accept a home of our own making,<br>
                    Familiar habit makes for indolence.<br>
                    We must prepare for parting and leave-taking<br>
                    Or else remain the slave of permanence.<br>
                    Even the hour of our death may send<br>
                    Us speeding on to fresh and newer spaces,<br>
                    And life may summon us to newer races.<br>
                    So be it, heart: bid farewell without end.</p>
            </div>
            <div class="box-picture">
                <img src="images/HH.jpg" alt="Hermann Hesse">
                <footer>Hermann Hesse</footer>
            </div>
        </div>
    </div>
</body>
</html>
